@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,500i,700,900");
@import url(./styles/fonts/ionicons.css);
body {
  font-family: 'Fira Sans';
  color: rgba(9, 9, 9, 0.7);
  margin: 0;
  padding: 0;
  height: 100%; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: border-box; }

a {
  color: rgba(9, 9, 9, 0.7);
  text-decoration: none;
  transition: 150ms all ease-in-out; }

a:hover {
  text-decoration: underline; }

#root {
  background: #fafafa;
  min-height: 100vh;
  padding: 50px;
  background-image: linear-gradient(90deg, #186EB4 0%, #920A0C 79%);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 50%; }

.overstats__container {
  display: flex;
  flex-direction: column;
  width: 1400px;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 30px 75px -15px rgba(50, 50, 93, 0.3), 0 25px 40px -20px rgba(0, 0, 0, 0.1);
  margin: 0 auto; }

@media screen and (max-width: 1440px) {
  .overstats__container {
    max-width: 1300px; } }

.main__container {
  display: flex;
  padding: 32px;
  height: calc(100% - 65px);
  overflow: hidden; }

/* ==========================================================================
 Components
========================================================================== */
/* ==========================================================================
  Header Styling
========================================================================== */
.header__container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F7F7F7; }

/* ==========================================================================
 Logo Styling
========================================================================== */
.logo__container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 56px;
  width: 390px;
  letter-spacing: 2px;
  border-right: 1px solid #F7F7F7; }

.logo__logo-text {
  font-size: 32px;
  font-weight: bold; }

/* ==========================================================================
  Searchbar Styling
========================================================================== */
.searchbar__container {
  display: flex;
  flex-grow: 1;
  min-height: 56px; }

.searchbar__input {
  outline: none;
  border: none;
  padding: 8px;
  width: 100%;
  font-family: 'Fira Sans';
  letter-spacing: 2px;
  color: rgba(9, 9, 9, 0.7); }

.searchbar__input::-webkit-input-placeholder {
  font-family: 'Fira Sans';
  letter-spacing: 2px;
  color: rgba(9, 9, 9, 0.7); }

.searchbar__search {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 3px 0 0;
  letter-spacing: 2px;
  height: 64px;
  width: 124px;
  padding: 8px;
  background: #FA9B1D;
  color: white;
  font-size: 16px;
  font-style: italic;
  font-weight: medium; }

/* ==========================================================================
  Sidebar Styling
========================================================================== */
.sidebar__container {
  display: flex;
  flex-direction: column;
  width: 360px;
  margin-right: 32px; }

/* ==========================================================================
  Userstats Styling
========================================================================== */
.userstats__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  padding: 20px 8px; }

/* Avatar Styling */
.avatar__image {
  border-radius: 50%;
  width: 128px;
  height: 128px; }

/* Stats */
.stats__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }

.stats__stats-table {
  width: 60%; }

.stats__stats-table tr td:first-child {
  font-weight: bold; }

.stats__username {
  font-size: 34px;
  padding: 10px;
  font-weight: bold; }

/* ==========================================================================
  Menu Styling
========================================================================== */
.menu__container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 3px; }

.menu__title {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 16px 20px;
  font-weight: 500;
  border-bottom: 1px solid #F7F7F7; }

.menu__item {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 32px 8px;
  border-bottom: 1px solid #F7F7F7; }

.menu__item:last-child {
  border-bottom: none; }

.menu__item a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; }

.menu__item a i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin: 0 10px;
  border-radius: 50%;
  color: white; }

.menu__item a i.green {
  background-color: #91cc4e; }

.menu__item a i.blue {
  background-color: #4d8aff; }

.menu__item a i.orange {
  background-color: #ffb93f; }

.content__container {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 3px;
  max-width: 900px; }

.content__header {
  width: 100%;
  margin-bottom: 15px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  font-weight: bold;
  letter-spacing: 2px; }

.achievements,
.error {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center; }

.welcome {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center; }

/* ==========================================================================
  Card Row
========================================================================== */
.cardrow__container {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100px;
  width: 100%; }

.cardrow {
  display: flex;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px; }

/* ==========================================================================
  Cards
========================================================================== */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  padding-bottom: 10px; }

.card__title {
  font-weight: bold; }

.card__value-container {
  display: flex;
  align-items: flex-end;
  padding: 15px; }

.card__value {
  line-height: 44px;
  font-size: 60px;
  color: #FA9B1D;
  font-weight: bold;
  padding-right: 5px; }

.card__unit {
  color: #FA9B1D;
  font-weight: bold;
  font-size: 11px; }
